apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 23
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.tuepoo.weibo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.tuepoo.weibo",
                JPUSH_APPKEY : "773365f8c4a4d93ea7a6d001", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation project(':weiboSDK')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.alibaba:fastjson:1.1.50.android'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':multi-image-selector')
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
    implementation 'cn.jiguang.sdk:jpush:3.6.0'
    implementation 'cn.jiguang.sdk:jcore:2.3.4'
//    implementation 'com.android.support:multidex:1.0.3'
}
